DEBUG=true
management.endpoint.health.probes.enabled=true
server.shutdown=graceful
management.endpoints.web.exposure.include=*
##
online=true
##
##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bp
spring.datasource.username=${BP_POSTGRES_USERNAME}
spring.datasource.password=${BP_POSTGRES_PASSWORD}
##
## RabbitMQ
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=${RMQ_USER:guest}
spring.rabbitmq.password=${RMQ_PW:guest}
spring.rabbitmq.host=localhost
##
## The Podcast Generator
podcast.generator.api-server-url=http://localhost:8080
podcast.generator.sql.load-podcasts=select * from  "podcast" AS p where p.s3_audio_uri is not null
podcast.generator.sql.load-links=select "p".*, "l".*, "pl".* FROM  "podcast_link" AS "pl", \
    "podcast" AS "p",  "link" AS "l" WHERE "pl"."podcast_id" = "p"."id" \
  AND "pl"."link_id" = "l"."id" AND "p"."s3_audio_uri" is not null and "p"."id" = ? \
  ORDER BY "pl"."podcast_id"
podcast.generator.sql.load-media=SELECT "p".*, "m".*, "pm".* FROM  "podcast_media" AS "pm", \
   "podcast" AS "p",  "media" AS "m" WHERE "pm"."podcast_id" = "p"."id" \
  AND "pm"."media_id" = "m"."id" AND "p"."s3_audio_uri" is not null and "p"."id" = ?\
   ORDER BY "pm"."podcast_id"
##
podcast.generator.templates.episode-template=classpath:/templates/episode.mustache
podcast.generator.templates.page-chrome-template=classpath:/templates/index.mustache
podcast.generator.templates.year-template=classpath:/templates/year.mustache
#
# custom property to enforce DRY
podcast.generator.output.directory=${user.home}/Desktop/site-generation/output
podcast.generator.output.root=${podcast.generator.output.directory}
podcast.generator.output.items=${podcast.generator.output.directory}/items
podcast.generator.output.pages=${podcast.generator.output.directory}/pages
podcast.generator.output.git-clone=${podcast.generator.output.directory}/git-clone-of-blog
##
##
## The Bootiful Podcast blog
git.online=${online}
git.uri=${GIT_URI:https://github.com/bootiful-podcast/bootiful-podcast-dev.github.io.git}
git.http.password=${GIT_PASSWORD}
git.http.username=${GIT_USERNAME}
git.http.enabled=true
git.local-clone-directory=${podcast.generator.output.git-clone}
##
podcast.generator.api.uri=http://localhost:8080
#podcast.generator.api.uri=http://api.development.bootifulpodcast.online
## todo u need to specify this as a secret
podcast.generator.api.username=${BP_API_USERNAME}
podcast.generator.api.password=${BP_API_PASSWORD}
